{
    "name": "kobo-smart-importer",
    "version": "1.0.3",
    "description": "Import highlights and annotations from your Kobo eReader's SQLite database into your notes.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production"
    },
    "keywords": [
        "obsidian",
        "kobo",
        "highlights",
        "ereader"
    ],
    "author": "woodie-dotcom",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.10.0",
        "esbuild": "^0.19.8",
        "obsidian": "^1.5.3",
        "typescript": "^5.3.2"
    },
    "dependencies": {
        "sql.js": "^1.9.0"
    }
}